{
	"RasperryPiModuleOptions": {
		"PingTimeoutSeconds": 5,
		"ReconnectPeriodSeconds": 5,
		"DefaultSafety": true
	},
	"ClientModuleOptions": {
		"ServerHost": "93.176.248.32",
		"ServerPort": 2137,
		"TimeoutSeconds": 5
	},
	"DrivingModuleOptions": {
		"Pins": [
			{
				"Number": 0,
				"Direction": "Left"
			},
			{
				"Number": 0,
				"Direction": "Right"
			},
			{
				"Number": 0,
				"Direction": "Front | Back"
			}
		]
	},
	"ModemModuleOptions": {
		"SerialPort": "/dev/serial0",
		"DefaultBaudRate": 115200,
		"TargetBaudRate": 4000000,
		"ServerHost": "93.176.248.32",
		"ServerPort": 2137,
		"TimeoutSeconds": 5
	},
	"CameraModuleOptions": {
		"Width": 1920,
		"Height": 1080,
		"Format": "H264"
	},
	"SensorsModuleOptions": {
		"PoolingPeriod": 0,
		"ReportDistance": 15,
		"Sensors": [
			{
				"Name": "FrontSensor",
				"Pins": {
					"Trig": 0,
					"Echo": 0
				}
			},
			{
				"Name": "LeftSensor",
				"Pins": {
					"Trig": 0,
					"Echo": 0
				}
			},
			{
				"Name": "RightSensor",
				"Pins": {
					"Trig": 0,
					"Echo": 0
				}
			}
		]
	}
}
